name: Windows OpenVINO Build

# Trigger manually with "workflow_dispatch"
on:
  workflow_dispatch:

jobs:
  windows-openvino:
    runs-on: windows-latest

    steps:
      - name: Clone Repository
        uses: actions/checkout@v4

      - name: Download and Install OpenVINO
        run: |
          curl -L -o openvino.exe "https://registrationcenter-download.intel.com/akdlm/irc_nas/18954/l_openvino_toolkit_p_2022.3.0.8703.exe"
          start /wait openvino.exe --silent --accept_eula --output=C:\openvino

      - name: Set OpenVINO Environment
        run: |
          call "C:\openvino\setupvars.bat"

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v2

      - name: Configure with OpenVINO
        run: |
          cmake -S . -B build -A x64 -DWHISPER_OPENVINO=1

      - name: Build
        run: |
          cmake --build build --config Release

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: whisper-openvino-windows-build
          path: build\**\*
