name: Windows OpenVINO Build

# Trigger manually with "workflow_dispatch"
on:
  workflow_dispatch:

jobs:
  windows-openvino:
    runs-on: windows-latest

    steps:
      - name: Clone Repository
        uses: actions/checkout@v4

      - name: Download and Install OpenVINO
        run: |
          curl -L -o openvino.zip "https://storage.openvinotoolkit.org/repositories/openvino/packages/2022.3/openvino_windows.zip"
          tar -xf openvino.zip -C C:\openvino

      - name: Set OpenVINO Environment
        run: |
          call "C:\openvino\setupvars.bat"

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v2

      - name: Configure with OpenVINO
        run: |
          cmake -S . -B build -A x64 -DWHISPER_OPENVINO=1

      - name: Build
        run: |
          cmake --build build --config Release

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: whisper-openvino-windows-build
          path: build\**\*
